
================================================================================
publishing project to maven central
================================================================================

1. read this:
http://central.sonatype.org/pages/ossrh-guide.html

2. fill in pom.xml

3. fill in ~/.m2/settings.xml with your credentials

4. setup pgp on your machine:
https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven

5. deploy snapshot (optional but trying a dry run makes sense to me)
mvn clean deploy

6. verify that snapshot showed up here:
https://oss.sonatype.org/content/repositories/snapshots/
(at first mine wouldn't show up until I added -SNAPSHOT to my version in pom.xml)

7. release to staging
mvn release:clean
mvn release:prepare -Darguments=-Dgpg.passphrase=<PGP_PASSPHRASE>
mvn release:perform -Darguments=-Dgpg.passphrase=<PGP_PASSPHRASE>

8. login at https://oss.sonatype.org

9. "close" the staging repository
https://oss.sonatype.org/index.html#stagingRepositories

10. check under "activity" to see whether the repository passed verification (click "refresh" until the process completes)

11. if it closed successfully, "release" the repository

12. wait 2 hours and it should show up in Maven Central
http://search.maven.org/

================================================================================
publishing javadocs to github 
================================================================================

mvn site
close eclipse
git fetch origin
git checkout gh-pages
rm -rf apidocs
mv /tmp/apidocs .
git checkout master

https://help.github.com/articles/user-organization-and-project-pages
http://assylias.wordpress.com/2013/01/06/upload-javadoc-to-github/
http://stackoverflow.com/a/15364790
http://stackoverflow.com/a/3943515

